.aboutContainer {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    padding: 3rem;

    p {
        font-size: 2rem;
        line-height: 3rem;
        margin-top:3rem;
    }

    .imageContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        max-width: 1200px;
        // padding: 3rem;
        margin-top: 3rem;

        a {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            img {
                filter: grayscale(100%);
            }
        }
    
    }
    

}

@media (max-width: 600px) {
    .aboutContainer {
        .imageContainer {
            grid-template-columns: 1fr;
            width: 100%;
            flex-direction: column;
        }
    }
}